JWT_SECRET_KEY=SvNQpBN8y3qlVrsGAYYWoJJk56LtzFHx

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pleumirene1029
DB_NAME=sukjai


# from := "sukjaisut@gmail.com"  // อีเมลของคุณ
# password := "urpg uxnr liox cufd"  // App Password ที่คุณได้จากการสร้าง
# smtpHost := "smtp.gmail.com"
# smtpPort := "587"


EMAIL_USER=sukjaisut@gmail.com  
EMAIL_PASSWORD=qyisgkvlwhnxdmsc 
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  

GEMINI_API_KEY = AIzaSyC2jGldzqA2VWGxes6NllRBjRZBalWypao