JWT_SECRET_KEY=SvNQpBN8y3qlVrsGAYYWoJJk56LtzFHx

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=sukjai
 



EMAIL_USER=sukjaisut@gmail.com  
EMAIL_PASSWORD=qyisgkvlwhnxdmsc 
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  

GEMINI_API_KEY = AIzaSyC2jGldzqA2VWGxes6NllRBjRZBalWypao